// Nested Array
// Author: Ryan Persson
// 4/3/18

import java.util.Random;


public class NestedArray
   {

   public static void main (String [] args)
   {
   Random rand = new Random();
   
   int n = rand.nextInt(11),
    sum = 0;
   int[][] num = new int[n][n];
   
   for (int i=0 ; i < n ; i++){
          
      
        for (int j=0 ; j < n ; j++){
       
       
             num[i][j] = rand.nextInt(10);
            System.out.println( i + " :i " + j + " :j " + num[i][j]);
 
          }// j loop     
       }// i loop   
       
   // Plotter
   
   String plot = new String();
   System.out.println(n);
   
   for (int j=0; j < n; j++)
      {
      plot = plot + "[ " ;
      for (int i=0; i<n;i++)
         {
         plot = plot + num[i][j] + " ";
         }//end j writer
      plot = plot + "]" + "\n";
       } // end i writer  
       
         System.out.println(plot);
   }// method main
}// class NestedArray